PORT="8080"
MONGODB_CNN="mongodb://erik:xHdhJ8eBGbOPiSRU@rest-shard-00-00.bj4mj.mongodb.net:27017,rest-shard-00-01.bj4mj.mongodb.net:27017,rest-shard-00-02.bj4mj.mongodb.net:27017/rest?ssl=true&replicaSet=atlas-jua9d5-shard-0&authSource=admin&retryWrites=true&w=majority"
SECRETORPRIVATEKEY="wXHMCiEjTR@%SIwb9HsIM"